<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calcular IMC</title>
    <link rel="stylesheet" href="IMCcalc.css">

    <script src="script.js"></script>
</head>
<body>
    <form action="post" name="form"></form>
    <div class="bloco1">
        Nome e Sobrenome <br>
        <input name="nome" type="text" placeholder="Digite seu nome"> <br>
        Idade <br>
        <input name="idade" type="text" placeholder="Digite sua idade">  <br>
        Peso <br>
        <input name="peso" type="text" placeholder="Digite seu peso em kg"><br>
        Altura <br>
        <input name="altu" type="text" placeholder="Digite sua altura em metros ex.: 1.90"><br>
        <input onclick="imc()" type="button" value="Enviar Formulário"> 
    </div>
    <div class="bloco2">
        <h1>Calcule seu IMC</h1>
        <h2>Resultado aqui!</h2>

    <div class="bloco1">
        Nome e Sobrenome <br>
        <input type="text" placeholder="Digite seu nome"> <br>
        idade <br>
        <input type="text" placeholder="Digite sua idade">  <br>
        Peso <br>
        <input type="text" placeholder="Digite seu peso em kg"><br>
        Altura <br>
        <input type="text" placeholder="Digite sua altura em metros ex.: 1.90"><br>
        <input type="button" value="Enviar Formulário"> 
    </div>
    <div class="bloco2">
        <h1>Calcule seu IMC</h1>
        Resultado aqui!

        <span id="resultado"></span>

        
        Índice, classificação e Riscos!
    </div>

</head>
<body>
    

</body>
</html>