<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <script src="script.js" type="text/javascript" > </script>
</head>
<body>   
    <div class="corpo">
    <h1>Welcome</h1> <br><br>
    <form name="form" action="post">
        <input name="a" type="text" placeholder="Username"> <br>
        <input name="b" type="password"  placeholder="Password"> <br>
        <input type="button" class="button" onclick="login()"  value="Login"> 
        <ul>
            <li>
                Forgot Username / Password?
            </li>
            <li>Don't have an account? Sign up</li>
        </ul>
    </form>
    </div>
</body>
</html>